APP_NAME=Brandflaire
APP_ENV=local
APP_KEY=base64:1BESjAU8i70Qd1/GBdZYicCM2NfEcoJHwayq822IpL8=
APP_DEBUG=true
APP_URL=http://localhost
SESSION_DOMAIN=supporthives.com
SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=githubproject_brandflaire
DB_USERNAME=githubproject_brandflaire
DB_PASSWORD=ISfqXg2wnpDh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_MAILER=smtp
#MAIL_HOST=githubproject.supporthives.com
#MAIL_PORT=587
#MAIL_USERNAME=testmail@githubproject.supporthives.com
#MAIL_PASSWORD=GoodMail2025$
#MAIL_ENCRYPTION=tls
#MAIL_USERNAME=testmail@githubproject.supporthives.com
#MAIL_FROM_NAME="Brandflaire"


MAIL_MAILER=smtp
MAIL_HOST=githubproject.supporthives.com
MAIL_PORT=587
MAIL_USERNAME=testmail@githubproject.supporthives.com
MAIL_PASSWORD=GoodMail2025$
MAIL_ENCRYPTION=tls
MAIL_USERNAME=testmail@githubproject.supporthives.com
MAIL_FROM_NAME="Brandflaire"


GOOGLE_CAPTCHA_SITE_KEY="6LcSKScrAAAAAFTPINNesDgJDwJdGKL3VShi-QvA"
GOOGLE_CAPTCHA_SECRET_KEY="6LcSKScrAAAAANrhdsIPItXX1fV-ONS3y9Sf4bp8"
GOOGLE_CAPTCHA_VERIFICATION_URL="https://www.google.com/recaptcha/api/siteverify"


H_CAPTCHA_SITE_KEY = 0196bf4f-926d-43bf-952e-a33af3990bb3
H_CAPTCHA_SECRET_KEY = "0x7a67FcbC37Bd8ccdcA2491107abFBE1b48D5F176"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CITIGATE_MerchantName = "WSAthenaeumServicesMaster"
CITIGATE_MerchantPassword = "2Xa*$5WzB-i97P!s"
CITIGATE_URL = "https://gw.cgate.tech/orion/hosted/Payment.aspx"